ID | Name   | Age | Gender | Restance | Active | Competitor |  Discipline  
1 | Hannah    | 11 | Female | false | true | true | Breaststroke
2 | Zoe    | 12 | Female | true | true | false | null
3 | Elaina    | 17 | Female | true | true | true | Breaststroke
4 | Nolan    | 16 | Male   | false | true | true | Backstroke
5 | Anna    | 9 | Female | true | true | false | null
6 | Jonah    | 8 | Male   | false | true | false | null
7 | Liam    | 9 | Male   | false | false | false | null
8 | Jack    | 10 | Male   | false | true | true | Backstroke
9 | Gracie    | 14 | Female | false | true | true | Backstroke
10 | Nolan    | 10 | Male   | false | true | true | Breaststroke
11 | Valerie    | 8 | Female | false | false | false | null
12 | Zoey    | 18 | Female | false | true | false | null
13 | Anna    | 7 | Female | false | true | true | Backstroke
14 | Jesse    | 10 | Male   | false | true | true | Freestyle
15 | Juniper    | 11 | Female | false | true | true | Backstroke
16 | Emma    | 17 | Female | true | true | false | null
17 | Jeremy    | 17 | Male   | false | true | false | null
18 | Emma    | 14 | Female | false | true | true | Freestyle
19 | Bryan    | 7 | Male   | false | true | false | null
20 | Summer    | 8 | Female | false | true | true | Butterfly
21 | Elaina    | 9 | Female | false | true | true | Backstroke
22 | Hannah    | 15 | Female | false | true | true | Backstroke
23 | Audrey    | 9 | Female | false | true | true | Freestyle
24 | Grant    | 11 | Male   | false | false | false | null
25 | Eliza    | 14 | Female | false | true | true | Breaststroke
26 | Camille    | 14 | Female | false | true | false | null
27 | Lydia    | 10 | Female | false | true | true | Butterfly
28 | Ava    | 10 | Female | false | true | true | Butterfly
29 | Olivia    | 12 | Female | false | true | false | null
30 | Curtis    | 13 | Male   | false | true | true | Breaststroke
31 | Maeve    | 17 | Female | false | true | false | null
32 | Chloe    | 18 | Female | false | true | true | Breaststroke
33 | Summer    | 9 | Female | false | true | false | null
34 | Chase    | 18 | Male   | false | true | true | Backstroke
35 | Gracie    | 9 | Female | false | true | true | Breaststroke
36 | Emily    | 18 | Female | false | true | false | null
37 | Hannah    | 14 | Female | true | true | false | null
38 | Lillian    | 15 | Female | false | true | false | null
39 | Lucy    | 11 | Female | false | true | false | null
40 | Summer    | 17 | Female | false | true | false | null
41 | Jared    | 10 | Male   | false | true | true | Breaststroke
42 | Camille    | 18 | Female | false | true | true | Freestyle
43 | William    | 17 | Male   | false | true | false | null
44 | Eli    | 12 | Male   | false | true | false | null
45 | Michelle    | 12 | Female | false | false | false | null
46 | Zoe    | 11 | Female | false | true | true | Breaststroke
47 | Pearl    | 15 | Female | false | true | false | null
48 | Audrey    | 11 | Female | false | true | true | Breaststroke
49 | Hayden    | 17 | Female | false | true | false | null
50 | Evan    | 7 | Male   | false | true | true | Breaststroke
51 | Diana    | 8 | Female | false | false | false | null
52 | Alan    | 8 | Male   | false | true | false | null
53 | Violet    | 8 | Female | false | false | false | null
54 | Oliver    | 14 | Male   | false | true | true | Breaststroke
55 | Serenity    | 18 | Female | false | true | false | null
56 | Jeremy    | 7 | Male   | false | true | false | null
57 | Collin    | 12 | Male   | false | true | true | Butterfly
58 | Stella    | 10 | Female | false | true | false | null
59 | Marcus    | 7 | Male   | false | true | true | Butterfly
60 | Adeline    | 12 | Female | false | true | true | Backstroke
61 | Collin    | 11 | Male   | false | true | false | null
62 | Marcus    | 8 | Male   | false | true | false | null
63 | Donald    | 12 | Male   | false | true | true | Freestyle
64 | Curtis    | 12 | Male   | false | true | true | Freestyle
65 | Julius    | 11 | Male   | false | true | true | Backstroke
66 | Valerie    | 18 | Female | false | true | false | null
67 | Owen    | 15 | Male   | false | false | false | null
68 | Reagan    | 12 | Female | false | true | false | null
69 | Oliver    | 16 | Male   | false | true | false | null
70 | Ginny    | 10 | Female | false | true | false | null
71 | Nolan    | 16 | Male   | false | true | true | Backstroke
72 | Bianca    | 7 | Female | false | true | false | null
73 | Luke    | 15 | Male   | false | false | false | null
74 | Lily    | 17 | Female | false | true | false | null
75 | Kaden    | 7 | Male   | false | true | false | null
76 | Adeline    | 8 | Female | false | true | true | Butterfly
77 | Brian    | 18 | Male   | false | true | true | Freestyle
78 | Bruce    | 14 | Male   | false | false | false | null
79 | Audrey    | 14 | Female | false | true | false | null
80 | Derek    | 10 | Male   | false | true | true | Backstroke
81 | David    | 15 | Male   | false | true | false | null
82 | Clara    | 16 | Female | false | true | false | null
83 | Evan    | 12 | Male   | false | true | true | Butterfly
84 | Aimee    | 18 | Female | false | true | false | null
85 | Ryan    | 10 | Male   | false | true | true | Butterfly
86 | Lily    | 7 | Female | false | true | false | null
87 | Eli    | 15 | Male   | false | true | false | null
88 | Tessa    | 8 | Female | false | false | false | null
89 | Oscar    | 13 | Male   | false | true | true | Breaststroke
90 | Liam    | 9 | Male   | false | true | true | Backstroke
91 | Olivia    | 9 | Female | false | true | true | Breaststroke
92 | Maya    | 14 | Female | false | true | true | Butterfly
93 | Kaden    | 10 | Male   | false | true | true | Breaststroke
94 | Grace    | 11 | Female | false | true | false | null
95 | Jesse    | 16 | Male   | true | true | false | null
96 | Hannah    | 12 | Female | false | true | true | Breaststroke
97 | Ethan    | 14 | Male   | false | true | true | Freestyle
98 | Marie    | 13 | Female | false | true | false | null
99 | Evan    | 14 | Male   | false | true | true | Backstroke
100 | Nathan    | 11 | Male   | false | true | true | Butterfly
101 | Ellie    | 10 | Female | false | true | true | Breaststroke
102 | Autumn    | 49 | Female | false | true | false | null
103 | Eli    | 42 | Male   | false | true | true | Butterfly
104 | Lacey    | 23 | Female | false | true | true | Breaststroke
105 | Eva    | 39 | Female | false | true | false | null
106 | Brett    | 41 | Male   | true | true | false | null
107 | Leo    | 42 | Male   | false | true | false | null
108 | Lucy    | 57 | Female | true | true | false | null
109 | Luke    | 49 | Male   | false | true | true | Freestyle
110 | Elise    | 58 | Female | false | true | false | null
111 | Autumn    | 51 | Female | false | true | false | null
112 | Natalie    | 27 | Female | false | true | false | null
113 | Ryan    | 25 | Male   | false | false | false | null
114 | Stella    | 52 | Female | false | true | true | Butterfly
115 | Jared    | 51 | Male   | false | true | true | Backstroke
116 | Reagan    | 44 | Female | false | true | true | Backstroke
117 | Travis    | 24 | Male   | false | true | false | null
118 | Luke    | 24 | Male   | false | true | true | Freestyle
119 | Trevor    | 32 | Male   | false | true | true | Butterfly
120 | Wyatt    | 36 | Male   | false | true | true | Freestyle
121 | Ava    | 29 | Female | false | false | false | null
122 | Elise    | 20 | Female | false | true | true | Butterfly
123 | Ethan    | 20 | Male   | false | true | false | null
124 | Joshua    | 38 | Male   | false | false | false | null
125 | Lila    | 47 | Female | false | true | true | Freestyle
126 | Stella    | 32 | Female | false | false | false | null
127 | Zoey    | 36 | Female | false | true | true | Breaststroke
128 | Wyatt    | 25 | Male   | false | true | true | Breaststroke
129 | Chase    | 47 | Male   | false | true | true | Backstroke
130 | Marcus    | 36 | Male   | true | true | false | null
131 | Ginny    | 21 | Female | false | true | true | Freestyle
132 | Rowan    | 33 | Female | false | true | false | null
133 | Stella    | 33 | Female | false | false | false | null
134 | Henry    | 58 | Male   | false | true | true | Butterfly
135 | Felix    | 51 | Male   | false | true | true | Breaststroke
136 | Natalie    | 29 | Female | false | true | true | Freestyle
137 | Reagan    | 21 | Female | false | true | true | Breaststroke
138 | Rowan    | 47 | Female | false | true | true | Butterfly
139 | Kyle    | 52 | Male   | false | false | false | null
140 | Justin    | 30 | Male   | false | true | true | Butterfly
141 | Ava    | 45 | Female | false | true | true | Breaststroke
142 | Austin    | 28 | Male   | false | false | false | null
143 | Brynn    | 54 | Female | false | true | true | Butterfly
144 | Bianca    | 43 | Female | false | true | true | Breaststroke
145 | Lily    | 43 | Female | false | true | true | Backstroke
146 | Juniper    | 30 | Female | false | true | true | Backstroke
147 | Michael    | 32 | Male   | false | true | true | Butterfly
148 | John    | 47 | Male   | false | true | false | null
149 | Finn    | 20 | Male   | true | true | true | Breaststroke
150 | Anthony    | 26 | Male   | false | true | true | Breaststroke
151 | Rocco    | 34 | Male   | false | true | true | Freestyle
152 | Audrey    | 57 | Female | false | true | false | null
153 | Jake    | 39 | Male   | false | true | true | Freestyle
154 | Noelle    | 58 | Female | false | true | true | Freestyle
155 | Ava    | 23 | Female | false | true | true | Butterfly
156 | Cody    | 39 | Male   | true | true | false | null
157 | Steven    | 58 | Male   | false | true | false | null
158 | Rowan    | 25 | Female | false | true | false | null
159 | Sophia    | 58 | Female | false | true | false | null
160 | Jeremy    | 43 | Male   | false | false | false | null
161 | Luke    | 50 | Male   | false | false | false | null
162 | Lacey    | 51 | Female | false | true | true | Freestyle
163 | Rory    | 59 | Female | false | true | true | Breaststroke
164 | Iris    | 46 | Female | true | true | true | Butterfly
165 | Natalie    | 55 | Female | false | true | true | Freestyle
166 | Elise    | 47 | Female | false | false | false | null
167 | Emma    | 22 | Female | false | true | true | Freestyle
168 | Natalie    | 32 | Female | false | true | true | Breaststroke
169 | Billy    | 43 | Male   | false | true | false | null
170 | Ava    | 37 | Female | true | true | false | null
171 | Julius    | 50 | Male   | false | true | true | Backstroke
172 | Emery    | 44 | Female | false | true | false | null
173 | Lila    | 20 | Female | false | true | true | Backstroke
174 | Delilah    | 33 | Female | false | false | false | null
175 | Emily    | 25 | Female | false | true | true | Butterfly
176 | Joel    | 28 | Male   | false | false | false | null
177 | Brett    | 46 | Male   | false | true | false | null
178 | Brandon    | 37 | Male   | false | true | true | Backstroke
179 | Austin    | 49 | Male   | true | true | false | null
180 | Kylee    | 43 | Female | false | true | false | null
181 | Donald    | 49 | Male   | false | true | false | null
182 | Stella    | 43 | Female | false | true | false | null
183 | Adrian    | 53 | Male   | false | true | false | null
184 | Audrey    | 25 | Female | false | true | true | Backstroke
185 | Brett    | 46 | Male   | false | true | false | null
186 | Joel    | 42 | Male   | false | true | false | null
187 | Bianca    | 26 | Female | true | true | true | Breaststroke
188 | Collin    | 28 | Male   | false | true | true | Butterfly
189 | Raegan    | 60 | Female | false | true | false | null
190 | Aspen    | 54 | Female | true | true | true | Freestyle
191 | Zander    | 38 | Male   | false | true | true | Backstroke
192 | Isaac    | 42 | Male   | false | true | false | null
193 | Aurora    | 35 | Female | false | true | true | Backstroke
194 | Stella    | 44 | Female | false | true | false | null
195 | Skyler    | 51 | Female | false | true | true | Breaststroke
196 | Hector    | 31 | Male   | false | true | true | Backstroke
197 | Michelle    | 47 | Female | false | true | false | null
198 | Zoe    | 54 | Female | false | true | false | null
199 | Leo    | 53 | Male   | false | true | true | Breaststroke
200 | David    | 28 | Male   | false | true | false | null
201 | Anna    | 21 | Female | true | true | false | null
202 | Cody    | 21 | Male   | false | true | false | null
203 | Trevor    | 63 | Male   | false | true | false | null
204 | Grant    | 71 | Male   | false | true | false | null
205 | Liam    | 74 | Male   | false | true | false | null
206 | Mason    | 79 | Male   | false | true | false | null
207 | Connor    | 70 | Male   | false | true | true | Backstroke
208 | Nora    | 63 | Female | false | true | false | null
209 | Mia    | 69 | Female | false | true | true | Freestyle
210 | Damian    | 63 | Male   | false | true | false | null
211 | Caleb    | 66 | Male   | false | true | true | Backstroke
212 | Anna    | 61 | Female | false | false | false | null
213 | Gavin    | 76 | Male   | false | true | true | Butterfly
214 | Clara    | 68 | Female | false | true | true | Freestyle
215 | Riley    | 63 | Male   | false | true | true | Freestyle
216 | Leo    | 64 | Male   | false | true | false | null
217 | Tessa    | 70 | Female | false | true | false | null
218 | Noelle    | 79 | Female | false | false | false | null
219 | Anna    | 67 | Female | false | true | true | Freestyle
220 | Eli    | 83 | Male   | false | true | false | null
221 | Anton    | 63 | Male   | false | true | false | null
222 | Julius    | 82 | Male   | false | true | true | Backstroke
223 | Aubrey    | 61 | Female | false | true | true | Breaststroke
224 | Joey    | 75 | Male   | false | true | true | Freestyle
225 | Aimee    | 74 | Female | false | false | false | null
226 | Nora    | 71 | Female | false | true | false | null
227 | Reagan    | 70 | Female | true | true | true | Breaststroke
228 | Oliver    | 66 | Male   | false | false | false | null
229 | Travis    | 64 | Male   | false | true | true | Breaststroke
230 | Aurora    | 63 | Female | false | true | true | Breaststroke
231 | Felix    | 69 | Male   | false | true | false | null
232 | Sarah    | 75 | Female | false | true | true | Backstroke
233 | Camille    | 62 | Female | false | true | false | null
234 | Xavier    | 70 | Male   | false | true | false | null
235 | Iris    | 66 | Female | false | true | false | null
236 | Hunter    | 83 | Male   | false | true | true | Butterfly
237 | Zoey    | 78 | Female | false | true | false | null
238 | Curtis    | 74 | Male   | false | false | false | null
239 | Miriam    | 77 | Female | false | true | false | null
240 | Brian    | 62 | Male   | true | true | false | null
241 | Sadie    | 78 | Female | false | true | true | Freestyle
242 | Jasper    | 73 | Male   | false | false | false | null
243 | Oliver    | 72 | Male   | false | false | false | null
244 | Brielle    | 68 | Female | false | true | true | Butterfly
245 | Joshua    | 72 | Male   | false | true | true | Butterfly
246 | Lena    | 71 | Female | false | true | false | null
247 | Michael    | 77 | Male   | false | true | true | Freestyle
248 | Parker    | 81 | Male   | false | true | true | Butterfly
249 | Wesley    | 76 | Male   | false | true | false | null
250 | Hil    | -17975 | Male   | false | false | false | null
251 | FUCKA YOU Dolpin    | 32 | Male   | false | false | false | null
252 | Sten fra terkel i knipe    | 52 | Female | false | true | true | Freestyle
253 | bo    | 25 | Male   | false | false | false | null
254 | bo    | 125 | Male   | false | false | false | null
255 | Bill    | 25 | Male   | false | false | false | null
256 | bob    | 25 | Male   | false | false | false | null
257 | bob   | 6 | Female | false | false | false | null
